<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validate()
{
     var username=document.getElementById("username").value;
	var password = document.getElementById("password").value;
	if ( username == "priya" && password == "123"){
	alert ("Login successfully");
	window.location = "product.html"; // Redirecting to other page.
	return false;
}
}
</script>
<body bgcolor="olive">
<h1 style= "color:maroon;"> Login Form</h1>
	<form id="form_id" method="post" name="myform">
	<label>User Name :</label>
	<input type="text" name="username" id="username"/>
	<label>Password :</label>
	<input type="password" name="password" id="password"/>
	<input type="button" value="Login"  onclick="validate()" />
	</form>
	
</body>
</html>