<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product</title>
<script type="text/javascript">
function productdisplay(form)
{ 
	document.write(form.productid.value);
	document.write(form.productname.value);
	document.write(form.quantity.value);
	document.write(form.price.value);
	
	/*/*  var message = document.getElementById("pid").value;
	document.write("<h2>product details</h2>");
	  document.getElementById("pid").value.innerHTML=productid;
	 var productname = document.getElementById("pname").value;
	 var quantity =document.getElementById("quantity").value;
	 var price = document.getElementById("price").value;
	 document.write("Product Name:"+productname);  */ */
	 /*    document.write(form.productid.value);
		document.write(form.productname.value);
		document.write(form.quantity.value);
		document.write(form.price.value); */
		
}
</script>
</head>
<body bgcolor="olive">
<h1> Enter product Details</h1>
<form  name="myprodut" novalidate>
    <label>Product Id :</label>
	<input type="text" name="productid" id="pid"/>
	<br><br>
	<label>Product Name :</label>
	<input type="text" name="productname" id="pname"/>
	<br><br>
	<label>Quantity :</label>
	<input type="text" name="quantity" id="quantity"/>
	<br><br>
	<label>Product Price :</label>
	<input type="text" name="price" id="price"/>
     <br><br>
	
	<input type="button" value="submit"  onclick="productdisplay(this.form)" />
	</form>
</body>
</html>
